user = ellery
job_directory = hdfs://analytics-hadoop/user/${user}/oozie_demo
workflow_file=${job_directory}/workflow.xml
hive_script = ${job_directory}/demo.hql
start_time=2014-12-17T05:00Z
stop_time=2050-01-01T06:00Z
oozie.coord.application.path=${job_directory}/coordinator.xml
oozie.use.system.libpath = true
oozie.action.external.stats.write = true

